# YEY

EventManager.ConsoleApp/: CreateCommand.json  EventManager.ConsoleApp.csproj  Program.cs  Users.json
EventManager.ConsoleApp/Jsons/: CreateCommand.json  Users.json
EventManager.Identity/: EventManager.Identity.csproj
EventManager.Identity/Constants/: RoleConstants.cs
EventManager.Identity/Exceptions/: AuthenticationException.cs  ChangePasswordException.cs  IdentityException.cs  UnauthorizedAccessException.cs
EventManager.Identity/Extensions/: ServiceCollectionExtensions.cs
EventManager.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  JwtTokenServiceOptions.cs  RefreshToken.cs
EventManager.Identity/Requests/: AssignAdminRoleRequest.cs  AssignOwnerRoleRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveAdminRoleRequest.cs  RemoveOwnerRoleRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs
EventManager.Identity/Responses/: TokensResponse.cs
EventManager.Identity/Services/Abstractions/: IJwtTokenService.cs  ITokenRepository.cs  ITokensService.cs  IdentityService.cs
EventManager.Identity/Services/Implementations/: IdentityService.cs  JwtTokenService.cs  ResetPasswordTokenProvider.cs
EventManager.SqlRepository/: EventManager.SqlRepository.csproj
EventManager.SqlRepository/Database/: AppDbContext.cs
EventManager.SqlRepository/EntityConfigurations/: ApplicationUserRolesConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  EventSubscriptionConfoguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
EventManager.SqlRepository/Extensions/: ServiceCollectionExtensions.cs
EventManager.SqlRepository/Implementations/: CustomerRepository.cs  EventRepository.cs  EventSubscriptionRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
EventManager.SqlRepository/Migrations/: 20250203123137_Initial.Designer.cs  20250203123137_Initial.cs  20250203202330_ApplicationUser.Designer.cs  20250203202330_ApplicationUser.cs  20250204144928_Initial.Designer.cs  20250204144928_Initial.cs  20250212023927_UpdateApplicationUser.Designer.cs  20250212023927_UpdateApplicationUser.cs  20250214225606_RefreshTokenTable.Designer.cs  20250214225606_RefreshTokenTable.cs  20250215175222_UserRoleSeed.Designer.cs  20250215175222_UserRoleSeed.cs  20250215175854_UpdateUserRolesTable.Designer.cs  20250215175854_UpdateUserRolesTable.cs  20250215180624_fixUserRoleSeed.Designer.cs  20250215180624_fixUserRoleSeed.cs  20250216182143_OwnerRoleAddedInRolesTable.Designer.cs  20250216182143_OwnerRoleAddedInRolesTable.cs  20250222152020_UpdateRoleName.Designer.cs  20250222152020_UpdateRoleName.cs  20250222153000_DefaultOwner.Designer.cs  20250222153000_DefaultOwner.cs  20250222153910_DefaultOwnerAdded.Designer.cs  20250222153910_DefaultOwnerAdded.cs  AppDbContextModelSnapshot.cs
EventManager.SqlRepository/Models/: ApplicationUser.cs
EventService.Api/: Event.json  EventService.Api.csproj  EventService.Api.http  Program.cs  Subscriptions.json  appsettings.json  sequence.json  users.json
EventService.Api/Controllers/: Authentication.cs  AuthenticationController.cs  CustomerController.cs  EventsController.cs  SubscriptionController.cs  UserController.cs  ValuesController.cs
EventService.Api/Examples/: ActivateEventCommandExamples.cs  CancelEventCommandExample.cs  CreateEventCommandExamples.cs  PostponeEventCommandExamples.cs  RegisterCustomerCommandExample.cs  RegisterUserCommandExample.cs
EventService.Api/Examples/CustomerExamples/: RegisterCustomerCommandExample.cs
EventService.Api/Examples/EventExamples/: ActivateEventCommandExamples.cs  (+3 more)
EventService.Api/Extensions/: JwtConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
EventService.Api/Middlewares/: ErrorHandlingMiddleware.cs
EventService.Api/Models/: ApiPagedResponse.cs
EventService.Api/Properties/: launchSettings.json
(+135 files in other folders)
