<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Service\EventManager.Service.csproj" />
    <ProjectReference Include="..\InMemoryEventRepositories\InMemoryEventRepositories.csproj" />
  </ItemGroup>

</Project>
