<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.MessageSender.Abstractions\EventManager.MessageSender.Abstractions.csproj" />
  </ItemGroup>

</Project>
